---    
image_type: convergeio_1067
keypair: default
subnet: private-us-east-1a
instance_type: d2.xlarge
#spot_price: 1.00
instance_count: 4
configure_disks: false
convergeio_domain_name: convergeio_test
