ephemeral_disks:
  - device_name: /dev/xvdb
    ephemeral: ephemeral0
    fs: ext4
    mkfs: true
  - device_name: /dev/xvdc
    ephemeral: ephemeral1
    fs: ext4
    mkfs: true
  - device_name: /dev/xvdd
    ephemeral: ephemeral2
    fs: ext4
    mkfs: true
  - device_name: /dev/xvde
    ephemeral: ephemeral3
    fs: ext4
    mkfs: true
  - device_name: /dev/xvdf
    ephemeral: ephemeral4
    fs: ext4
    mkfs: true
  - device_name: /dev/xvdg
    ephemeral: ephemeral5
    fs: ext4
    mkfs: true
